import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  sk: {
    translation: {
      back: "Späť",
      continue: "Pokračovať",
      submitForm: "Odoslať formulár",
      formSubmitted: "Formulár bol úspešne odoslaný.",
      errorOccurred: "Nastala chyba",
      step1Title: "Vyberte si možnosť, ako chcete pomôcť",
      step2Title: "Potrebujeme od Vás zopár informácií",
      step1Label: "Výber útulku",
      step2Label: "Osobné údaje",
      step3Label: "Potvrdenie",
      step3Title: "Potvrdenie",
      step2Description: "O vás",
      projectInfo: "O projekte",
      shelterOptional: "(Nepovinné)",
      helpType: "Forma pomoci",
      shelter: "Útulok",
      donationAmount: "Suma príspevku",
      nameAndSurname: "Meno a priezvisko",
      email: "E-mail",
      phoneNumber: "Telefónne číslo",
      shelterHelpType: "Finančný príspevok konkrétnemu útulku",
      foundationHelpType: "Finančný príspevok celej nadácii",
      chooseShelterAndAmount: "Vyberte útulok a zadajte sumu",
      enterAmount: "Zadajte sumu",
      selectHelpOption: "Vyberte si možnosť, ako chcete pomôcť",
      nameLabel: "Meno",
      lastNameLabel: "Priezvisko",
      emailLabel: "E-mailová adresa",
      phoneLabel: "Telefónne číslo",
      namePlaceholder: "Zadajte Vaše meno",
      lastNamePlaceholder: "Zadajte Vaše priezvisko",
      emailPlaceholder: "Zadajte Váš e-mail",
      phonePlaceholder: "123 123 123",
      nameHint: "Toto pole je povinné. 2-20 znakov.",
      lastNameHint: "Toto pole je povinné. 2-30 znakov.",
      emailHint: "Zadajte validnú e-mailovú adresu.",
      phoneHint: "Zadajte telefónne číslo v požadovanom formáte: 123 123 123.",
      selectShelterPageTitle: "Výber útulku | Good Boy",
      personalInfoPageTitle: "Osobné údaje | Good Boy",
      confirmationPageTitle: "Potvrdenie | Good Boy",
      selectShelterPageDescription: "Vyberte útulok alebo prispievajte celej nadácii.",
      personalInfoPageDescription: "Zadajte Vaše osobné údaje pre darovanie.",
      confirmationPageDescription: "Skontrolujte a potvrďte Vašu žiadosť o darovanie.",
      homeTitle: "Good Boy",
      aboutTitle: "O projekte",
      aboutParagraph1:
        "Nadácia Good Boy sa venuje zlepšovaniu života psov v Žiline na Slovensku. Zachraňujeme opustené, týrané a bezdomovské psy, poskytujeme im lekársku starostlivosť, útočisko a lásku, ktorú si zaslúžia. Naším poslaním je dať týmto verným spoločníkom druhú šancu na život tým, že im nájdeme milujúci domov. Okrem záchrany a rehabilitácie sa zameriavame aj na podporu zodpovedného vlastníctva zvierat a ochrany zvierat prostredníctvom vzdelávacích a komunitných programov. ",
      aboutParagraph2:
        "Naša práca je možná vďaka podpore vášnivých dobrovoľníkov, štedrých darcov a komunity, ktorá sa hlboko stará o dobro zvierat. Organizujeme aj kastračné a sterilizačné iniciatívy, aby sme riešili problém túlavých psov a zabezpečili dlhodobý vplyv. V nadácii Good Boy veríme, že každý pes si zaslúži bezpečný, milujúci domov a šťastný život. Pridajte sa k nám a pomôžte nám robiť zmeny – či už dobrovoľníctvom, darovaním alebo adopciou chlpatého priateľa. Spoločne môžeme vytvoriť lepšiu budúcnosť pre psy v Žiline.",
      amountTitle: "Suma, ktorou chcem prispieť",
      contributeShelter: "Prispieť konkrétnemu útulku",
      contributeFoundation: "Prispieť celej nadácii",
      selectShelter: "Vyberte útulok zo zoznamu",
      totalRaisedValue: "Celková vyzbieraná hodnota",
      donorCount: "Počet darcov",
      noData: "N/A",
      contactTitle: "Kontakt",
      contactEmailHeading: "Email",
      contactEmailDescription: "Náš tím je pripravený vám pomôcť.",
      contactOfficeHeading: "Kancelária",
      contactOfficeDescription: "Navštívte nás v našom sídle.",
      contactPhoneHeading: "Telefón",
      contactPhoneDescription: "Po-Pia od 8:00 do 17:00.",
      contactImageAlt: "Kontaktná stránka s psom",
      goodboyLogoAlt: "Logo Good Boy",
      contactLink: "Kontakt",
      aboutLink: "O projekte",
      unknownError: "Neznáma chyba",
      personalInfoAgree: "Súhlasím so spracovaním mojich osobných údajov",
      personalInfoAgreeNeeded: "Súhlas so spracovaním osobných údajov je povinný",
    },
  },
  en: {
    translation: {
      back: "Back",
      continue: "Continue",
      submitForm: "Submit form",
      formSubmitted: "The form was submitted successfully.",
      errorOccurred: "An error occurred",
      step1Title: "Choose how you want to help",
      step2Title: "We need a few details from you",
      step1Label: "Select shelter",
      step2Label: "Personal details",
      step3Label: "Confirmation",
      step2Description: "About you",
      step3Title: "Confirmation",
      projectInfo: "About the project",
      shelterOptional: "(Optional)",
      helpType: "Type of help",
      shelter: "Shelter",
      donationAmount: "Donation amount",
      nameAndSurname: "Name and surname",
      email: "Email",
      phoneNumber: "Phone number",
      chooseShelterAndAmount: "Choose shelter and enter amount",
      enterAmount: "Enter amount",
      selectHelpOption: "Choose how you want to help",
      nameLabel: "Name",
      lastNameLabel: "Surname",
      emailLabel: "Email address",
      phoneLabel: "Phone number",
      namePlaceholder: "Enter your name",
      lastNamePlaceholder: "Enter your surname",
      emailPlaceholder: "Enter your email",
      phonePlaceholder: "123 123 123",
      nameHint: "This field is required. 2-20 characters.",
      lastNameHint: "This field is required. 2-30 characters.",
      emailHint: "Enter a valid email address.",
      phoneHint: "Enter the phone number in the required format: 123 123 123.",
      selectShelterPageTitle: "Choose shelter | Good Boy",
      personalInfoPageTitle: "Personal details | Good Boy",
      confirmationPageTitle: "Confirmation | Good Boy",
      selectShelterPageDescription: "Choose a shelter or support the whole foundation.",
      personalInfoPageDescription: "Enter your personal details for the donation.",
      confirmationPageDescription: "Review and confirm your donation details.",
      homeTitle: "Good Boy",
      aboutTitle: "About the project",
      aboutParagraph1:
        "The Good Boy Foundation is dedicated to improving the lives of dogs in Žilina, Slovakia. We rescue abandoned, abused, and homeless dogs, providing them with medical care, shelter, and the love they deserve. Our mission is to give these loyal companions a second chance at life by finding them loving forever homes. In addition to rescue and rehabilitation, we are committed to promoting responsible pet ownership and animal welfare through educational and community programs.",
      aboutParagraph2:
        "Our work is made possible by the support of passionate volunteers, generous donors, and a community that deeply cares about animal welfare. We also organize spay and neuter initiatives to help address the stray dog population and create a lasting impact. At the Good Boy Foundation, we believe that every dog deserves a safe, loving home and a happy life. Join us in making a difference—whether by volunteering, donating, or adopting a furry friend. Together, we can build a better future for the dogs of Žilina.",
      contributeShelter: "Support a specific shelter",
      contributeFoundation: "Support the whole foundation",
      selectShelter: "Select a shelter",
      totalRaisedValue: "Total raised value",
      donorCount: "Number of donors",
      noData: "N/A",
      contactTitle: "Contact",
      contactEmailHeading: "Email",
      contactEmailDescription: "Our team is ready to help you.",
      contactOfficeHeading: "Office",
      contactOfficeDescription: "Visit us at our headquarters.",
      contactPhoneHeading: "Phone",
      contactPhoneDescription: "Mon-Fri from 8:00 to 17:00.",
      contactImageAlt: "Contact page with dog",
      goodboyLogoAlt: "Good Boy logo",
      contactLink: "Contact",
      aboutLink: "About project",
      unknownError: "Unknown error",
      personalInfoAgree: "I consent to the processing of my personal data.",
      personalInfoAgreeNeeded: "You must consent to the processing of your personal data.",
    },
  },
};

void i18n.use(initReactI18next).init({
  resources,
  lng: "sk",
  fallbackLng: "sk",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
